; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	mobizt/Firebase ESP8266 Client@^4.3.16
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit NeoPixel@^1.11.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600