# Blender 3.3.0 MTL File: 'masterModel.blend'
# www.blender.org

newmtl 3dprint
Ka 1.000000 1.000000 1.000000
Kd 0.983449 0.938607 1.000000
Ks 0.194581 0.194581 0.194581
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns /Users/dylim/Downloads/TexturesCom_Cardboard_BottomLayer_1K_roughness.tif
map_Bump -bm 1.000000 /Users/dylim/Downloads/TexturesCom_Cardboard_BottomLayer_1K_normal.tif

newmtl steel
Ns 674.744812
Ka 1.000000 1.000000 1.000000
Kd 0.548857 0.548857 0.548857
Ks 0.869048 0.869048 0.869048
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
